<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Comments</title>
    <script type="text/javascript">
        // Two type of Comments

        // JavaScript Single line Comment
        // document.write("waqar")


        // JavaScript Multi line Comment
        /* document.write("Hi");
        document.write(" from");
        document.write(" Mr.Waqar"); */

    </script>
</head>
<body>
    
</body>
</html>